VITE_SUPABASE_PROJECT_ID="mowyvykwobmdfmdsorre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vd3l2eWt3b2JtZGZtZHNvcnJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0Nzk0NDksImV4cCI6MjA4NDA1NTQ0OX0.e-idpIQOfpRoJ_Vau3PnDE7rOC-9feDuKCdrFQl4uRU"
VITE_SUPABASE_URL="https://mowyvykwobmdfmdsorre.supabase.co"
